DB_HOST=127.0.0.1
DB_PORT=
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

BOT_TOKEN=""

HTTP_PORT=8383
BOT_WEBHOOK_URL=""

ADMIN_USERNAME=

YANDEX_CLOUD_TOKEN=
GET_IAM_TOKEN_URL=https://iam.api.cloud.yandex.net/iam/v1/tokens
GPT_MODEL_REQUEST_URL=https://llm.api.cloud.yandex.net/foundationModels/v1/completion